REACT_APP_API_URL=https://ed71ac8c.ngrok.io/api/v1
REACT_APP_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FESW9zZHVKTlZDU2dMQ0N3anduNmtaVTJsdwpGaFpwUXl0eEw5bWZJS3ZldXlKbk14QTQzMHZEZUhNbUVXUEdGT2V6WjRXYlYxZ1plamI2MkY4RFAzMVZzamNyCkZzRTkyQnJWU2wxVzVzWXBsVG1hSlg2Ym1USEpoMGdtMEFJWlhjWFhCM0FPeGhpOGJnQ2hTTEkrL0YyeDB5UC8KcDA2OUE3TC9pM1RHeTZ2L3F3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REACT_APP_ANDELA_AUTH_HOST=http://api-staging.andela.com
REACT_APP_AUTH_REDIRECT_URL=https://d12e4b73.ngrok.io
